<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yusuf Adisaputro - Portfolio">
    <meta name="keywords" content="Yusuf Adisaputro, Portfolio, Work Experience, Skills">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Yusuf Adisaputro - Portfolio</title>
    <style>
        body html{
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .body{
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100vw - 2vh);
            height: calc(100vh - 2vh);
            padding: 1vh;
            background-color: transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            font-family: 'Roboto', sans-serif;
        }
        .body .tab{
            visibility: hidden;
            position: fixed;
            top: 1vh;
            left: 1vh;
            width: calc(100vw - 2vh);
            height: calc(100vh - 11vh);
            background-color: white;
            border-radius: 5px;
            transition: 0.5s;
        }
        .body .tab.expanded{
            top: 0vh !important;
            left: 0vh !important;
            width: calc(100vw) !important;
            height: calc(100vh) !important;
        }
        .body .tab .header{
            width: 100%;
            height: calc(3vh);
            background-color: rgba(143, 142, 137, 0.2);
            border-radius: 5px 5px 0 0 ;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-items: center;
        }
        .body .tab .header .action{
            width: 2.5vh;
            height: 2.5vh;
            background-color: darkred;
            border-radius: 50%;
            margin-left: 1vh;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .body .tab .header .action.close{
            width: 2.5vh;
            height: 2.5vh;
            background-color: darkred;
            border-radius: 50%;
            margin-left: 1vh;
        }
        .body .tab .header .action.expand{
            width: 2.5vh;
            height: 2.5vh;
            background-color: #006ee6;
            border-radius: 50%;
            margin-left: 1vh;
        }
        .body .tab .body-tab{
            position: relative;
            width: calc(100vw - 2vh - 1vh);
            height: calc(100vh - 5vh - 5vh - 3vh - 1vh);
            background-color: white;
            border-radius: 0 0 5px 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow-y: scroll;
            padding: 0.5vh;
        }
        .body .tab .body-tab .card{
            width: calc(100% - 2vh);
            background-color: white;
            border-radius: 5px;
            margin: 0.5vh;
            padding: 0.5vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .body .tab .body-tab .card .stories{
            height: fit-content;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .card.headline{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            }
        }
        .body .tab .body-tab .card .pp{
            position: relative;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body .tab .body-tab .card .pp .image {
            opacity: 1;
            display: block;
            max-height: 20vh;
            transition: .5s ease;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            backface-visibility: hidden;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .body .tab .body-tab .card .summary{
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: scroll;
            backface-visibility: hidden;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .body .tab .body-tab .card.line-details{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .body .tab .body-tab .card.line-details .title{
            text-align: center;
            font-size: 4vh;
            font-weight: 900;
            margin: 1vh;
        }
        .body .tab .body-tab .card.line-details .subtitle{
            text-align: center;
            font-size: 3vh;
            font-weight: 900;
            margin: 1vh;
        }
        .body .tab .body-tab .card.line-details .story{
            font-size: 2vh;
        }
        .body .tab .body-tab .card.life-line{
            position: relative;
            width: 20vw !important;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .body .tab .body-tab .card.life-line .line{
            position: absolute;
            width: 15%;
            height: calc(100% - 1vh);
            background-color: #004999;
            border-radius: 10px;
        }
        .body .tab .body-tab .card.life-line .ball{
            position: absolute;
            top: calc(50% - 2.5vw);
            aspect-ratio: 1/1;
            width: 5vw;
            border-radius: 50%;
            background-color: #006ee6;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .card.life-line .ball{
                width: fit-content;
                padding: 0.5vh;
            }
        }
        .footer{
            position: fixed;
            bottom: 1vh;
            left: 1vh;
            width: calc(100vw - 4vh);
            height: 5vh;
            padding: 1vh;
            background-color: rgba(143, 142, 137, 0.5);
            box-shadow: 0 8px 6px -6px black;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            transition: 0.5s;
        }
        .footer.shrinked{
            bottom: -7vh !important;
        }
        .footer .utilities{
            width: calc(20vw - 2vh);
            height: 100%;
            background-color: transparent;
        }
        .footer .actions{
            width: 60vw;
            height: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .footer .actions .action-app{
            aspect-ratio: 1/1;
            height: 100%;
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin-left: 0.5vh;
            margin-right: 0.5vh;
            cursor: pointer;
            transition: 0.5s;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .footer .actions .action-app.active{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            transition: 0.5s;
        }
        .footer .actions .action-app .icon{
            font-size: 190%;
            line-height: 1; 
        }
        .footer .actions .action-app .icon-name{
            font-size: 10%;
            line-height: 1; 
        }
        .footer .utilities.right{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            width: calc(20vw - 3vh);
            padding-right: 1vh;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        @media only screen and (max-width: 768px) {
            .footer .utilities.left{
                display: none;
            }
            .footer .utilities.right{
                width: calc(40vw - 3vh);
                padding-right: 1vh;
            }
        }
        .footer .utilities.right div{
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
            font-size: 1.55vh;
        }
        /* .footer .utilities-container{
            position: fixed;
            top: 1vh;
            right: 1vh;
            width: 20vw;
            height: calc(100vh - 5vh - 5vh - 2vh);
            background-color: rgba(143, 142, 137, 0.5);
            border-radius: 5px;
            padding: 1vh;
        }
        @media only screen and (max-width: 768px) {
            .footer .utilities-container{
                width: calc(100vw - 4vh);
            }
        } */
        .body .tab .body-tab .card.container{
            width: calc(100% - 2vh);
            height: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: scroll;
        }
        .body .tab .body-tab .card.container .card.scrollable{
            min-width: 90%;
            width: 100%;
            height: calc(100% - 2vh);
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            justify-content: center;
            align-items: center;
        }
        .body .tab .body-tab .card.container .card.scrollable.york{
            background-image: url('./yorkU_background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .body .tab .body-tab .card.container .card.scrollable.cic{
            background-image: url('./columbia-international-college_background.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .body .tab .body-tab .card.container .card.scrollable.carleton{
            background-image: url('./carleton-university_background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details{
            width: 50%;
            background-color: rgba(205, 35, 35, 0.5);
            border-radius: 10px;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .card.container .card.scrollable .card.study-details{
                width: 70%;
                flex-direction: column;
            }
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.logo{
            width: 40%;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.logo{
                width: calc(100% - 2vh);
            }
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.logo img{
            max-width: 100%;
            border-radius: 10px;
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.story-study-details{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            color: white;
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.story-study-details .title{
            text-align: center;
            font-size: 4vh;
            font-weight: 900;
            margin: 1vh;
        }
        .body .tab .body-tab .card.container .card.scrollable .card.study-details .card.story-study-details .subtitle{
            text-align: center;
            font-size: 3vh;
            font-weight: 900;
            margin: 1vh;
        }
        .grid1 { grid-area: first; }
        .grid2 { grid-area: second; }
        .grid3 { grid-area: third; }
        .grid4 { grid-area: forth; }
        .body .tab .body-tab .collection-of-skills{
            display: grid;
            grid-template-areas:
                'first first second second third'
                'first first second second third'
                'first first forth forth forth';
            gap: 1vh;
            background-color: rgba(143, 142, 137, 0.2);
            height: 100%;
            border-radius: 10px;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .collection-of-skills{
                display: grid;
                grid-template-areas:
                    'first first second'
                    'first first second'
                    'first first second'
                    'third third second'
                    'forth forth forth'
                    ;
                gap: 1vh;
                background-color: rgba(143, 142, 137, 0.2);
                height: 100%;
                border-radius: 10px;
            }
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills{
            background-color: rgb(112, 111, 111);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 0.5vh;
            padding: 1vh;
            justify-content: center;
        }

        .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid1 .skill {
            width: calc((100% / 2) - 1vh);
            height: calc((100% / 3) - 1vh);
            background-color: white;
            border-radius: 10px;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid2 .skill {
            width: calc((100% / 2) - 1vh);
            height: calc((100% / 2) - 1vh);
            background-color: white;
            border-radius: 10px;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid3 .skill {
            width: calc((100% / 1) - 1vh);
            height: calc((100% / 2) - 1vh);
            background-color: white;
            border-radius: 10px;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid4 .skill {
            width: calc((100% / 3) - 1vh);
            height: calc((100% / 1) - 1vh);
            background-color: white;
            border-radius: 10px;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid2 .skill {
                width: calc((100% / 1) - 1vh);
                height: calc((100% / 4) - 1vh);
                background-color: white;
                border-radius: 10px;
            }
            .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid3 .skill {
                width: calc((100% / 2) - 1vh);
                height: calc((100% / 1) - 1vh);
                background-color: white;
                border-radius: 10px;
            }
            .body .tab .body-tab .collection-of-skills .subcollection-of-skills.grid4 .skill {
                width: calc((100% / 3) - 1vh);
                height: calc((100% / 1) - 1vh);
                background-color: white;
                border-radius: 10px;
            }
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .nodejs{
            background-image: url('./nodejs_logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .springboot{
            background-image: url('./Spring-boot.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .laravel{
            background-image: url('./laravel.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .golang{
            background-image: url('./golang.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .eiffel{
            background-image: url('./Eiffel_logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .cprogramming{
            background-image: url('./C_Programming_Language_logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .mysql{
            background-image: url('./mysql.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .mssql{
            background-image: url('./microsoft-sql.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .postgre{
            background-image: url('./postgresql.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .oracle{
            background-image: url('./oracle.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .jira{
            background-image: url('./jira.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .clickup{
            background-image: url('./ClickUp-Logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .figma{
            background-image: url('./figma_logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .excel{
            background-image: url('./Microsoft_Excel-Logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .body .tab .body-tab .collection-of-skills .subcollection-of-skills .worddoc{
            background-image: url('./Microsoft_Word-Logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
    <style>
        .body .tab .body-tab .card .summary td.right{
            border-right: solid 1px rgb(112, 111, 111);
            text-align: right;
            padding-right: 1vh;
        }
        .body .tab .body-tab .card .summary td.left{
            padding-left: 1vh;
            word-break: break-all;
        }
    </style>
    <style>
        body .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #006ee6;
            font-family: 'Roboto', sans-serif;
        }
        body .background .container{
            position: absolute;
            top: 30%;
            right: 45%;
            max-width: 50%;
            text-align: right;
        }
        @media only screen and (max-width: 768px) {
            body .background .container{
                position: absolute;
                top: 3%;
                right: 50%;
                max-width: 40%;
                text-align: right;
            }
        }
        body .background .container-image{
            position: absolute;
            top: 30%;
            right: 20%;
            width: 20%;
            z-index: 2;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        body .background .title{
            word-break: break-all;
            font-size: 6vh;
            font-weight: 900;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            body .background .title{
                word-break: break-all;
                font-size: 3vh;
                font-weight: 900;
                color: white;
            }
        }
        body .background .subtitle{
            font-size: 5vh;
            font-weight: 900;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            body .background .subtitle{
                font-size: 2vh;
                font-weight: 900;
                color: white;
            }
        }
        body .background .label{
            font-size: 2vh;
            color: white;
        }
        body .background .right{
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: whitesmoke;
        }
    </style>
    <style>
        .password-request{
            width: 100%;
            height: 100%;
            background-color: rgba(4, 40, 149, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .password-request .contact-for-help{
            border-radius: 10px;
            border: none;
            background-color: #128C7E;
            color: white;
            font-size: 3vh;
            padding-left: 2vh;
            padding-right: 2vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-bottom: 2vh;
            cursor: pointer;
        }
        .password-request div{
            margin: 1vh;
        }
        .password-request .title{
            text-align: center;
            font-size: 5vh;
            font-weight: 900;
            color: white;
        }
        .password-request .subtitle{
            text-align: center;
            font-size: 3vh;
            font-weight: 900;
            color: white;
        }
        .password-request .subtitle.smaller{
            text-align: center;
            font-size: 2vh;
            font-weight: 900;
            color: white;
        }
        .password-request .input-group{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-size: 3vh;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 768px) {
            .password-request .input-group{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                font-size: 3vh;
                align-items: center;
                justify-content: center;
            }
        }
        .password-request .input-group .input-subgroup{
            display: flex;
            flex-direction: row;
        }
        .password-request .input-group .input-subgroup .input-password{
            border-radius: 10px 0 0 10px;
            border: none;
            width: 10ch;
            height: 3.5vh;
            padding: 0;
            background-color: white;
            font-size: 3vh;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin-left: 2vh;
            text-align: center;
        }
        .password-request .input-group .input-subgroup .input-password:focus{
            border: none;
            outline: none;
        }
        .password-request .input-group .input-subgroup .toggle-password{
            border-radius: 0 10px 10px 0;
            border: none;
            background-color: #006ee6;
            color: white;
            height: 3.5vh;
            font-size: 2vh;
            padding-left: 2vh;
            padding-right: 2vh;
            margin-right: 2vh;
            cursor: pointer;
        }
        .password-request .input-group .button-submit{
            border-radius: 10px;
            border: none;
            background-color: #006ee6;
            color: white;
            height: 3.5vh;
            font-size: 2vh;
            cursor: pointer;
        }
        @media only screen and (max-width: 768px) {
            .password-request .input-group .button-submit{
                border-radius: 10px;
                border: none;
                background-color: #006ee6;
                color: white;
                height: 3.5vh;
                font-size: 2vh;
                cursor: pointer;
            }
        }
        .failed-alert{
            position: absolute;
            top: 1vh;
            left: 25%;
            width: 50%;
            text-align: center;
            font-size: 3vh;
            color: white;
            background-color: #004999;
            border-radius: 10px;
            padding: 1vh;
        }
    </style>
    <style>
        .body .tab .body-tab .folders{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 100vh;
            margin: 1vh;
        }
        .body .tab .body-tab .folders .folder-header{
            padding: 1vh;
            background-color: #004999;
            color: white;
            width: 50%;
            font-size: 3vh;
            font-weight: 900;
            border-radius: 10px 10px 0 0 ;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .folders .folder-header{
                font-size: 2vh;
            }
        }
        .body .tab .body-tab .folders .grouped{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: #004999;
            width: calc(100% - 2vh);
            overflow-x: scroll;
            border-radius: 0 10px 10px 10px;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .folders .grouped{
                display: flex;
                flex-direction: column;
            }
        }
        .body .tab .body-tab .folders .grouped .card{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: calc(33.33% - 2vh);
            height: fit-content;
            background-color: white;
            color: #004999;
            padding: 1vh;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        @media only screen and (max-width: 768px) {
            .body .tab .body-tab .folders .grouped .card{
                width: calc(100% - 3vh);
            }
        }
        .body .tab .body-tab .folders .grouped .card .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .body .tab .body-tab .folders .grouped .card .image img{
            width: 30%;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .body .tab .body-tab .folders .grouped .card .title{
            font-size: 3vh;
            font-weight: 900;
            text-align: center;
            margin-bottom: 1vh;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="title">
                Yusuf Adisaputro's
            </div>
            <div class="subtitle">
                Portfolio
            </div>
            <div class="label">
                <br>
                Possessing a comprehensive background in Project Management, leadership, and IT development, I have effectively overseen and accomplished a wide range of projects, including ERP systems, Loan Management Systems (LMS), Point of Sale (POS) application systems, and E-Commerce Systems. My vast experience and consistent success underscore my exceptional suitability for the role of Project Manager. I am assured that my unique blend of skills and expertise will surpass your anticipations.
            </div>
        </div>
        <img class="container-image" src="./pp.jpeg"/>
        <div class="right">
        
        </div>
    </div>
    <div class="body">
        <div class="tab">
            <div class="header">
                <div class="action close" onclick="closeTab(this)"></div>
                <div class="action expand" onclick="expandTab(this)"></div>
            </div>
            <div class="body-tab">
                
            </div>
        </div>

        <footer class="footer">
            <div class="utilities left">

            </div>
            <div class="actions">
                <div class="action-app" onclick="openMenu(this)">
                    <div class="icon">E</div>
                    <div class="icon-name">Education</div>
                </div>
                <div class="action-app" onclick="openMenu(this)">
                    <div class="icon">A</div>
                    <div class="icon-name">About</div>
                </div>
                <div class="action-app" onclick="openMenu(this)">
                    <div class="icon">S</div>
                    <div class="icon-name">Skills</div>
                </div>
                <div class="action-app" onclick="openMenu(this)">
                    <div class="icon">P</div>
                    <div class="icon-name">Projects</div>
                </div>
            </div>

            <!-- <div class="utilities-container">
            </div> -->

            <div class="utilities right">
                <div class="live_clock"></div>
                <div class="live_date"></div>
            </div>

        </footer>
    </div>

    <div class="password-request">
        <div class="title">Password is required</div>
        <div class="subtitle">Entering password is required for you to enter before entering the website and viewing the content portfolio</div>
        <div class="subtitle smaller">Please respect the creator of this portfolio as this portfolio is intended for recruitment only and the content on this website cannot be downloaded nor shared, unless you request owner's permission.</div>
        <button class="contact-for-help" onclick="sendMessage()">Click here to learn more!</button>
        <div class="input-group">
            <div class="input-subgroup">
                <input class="input-password" type="password" placeholder="password"/>
                <button type="button" class="toggle-password">Show/Hide</button>
            </div>
            <button id="submitpassword" class="button-submit">Submit</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
