<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        /* This will affect the scrollbar globally */
        ::-webkit-scrollbar {
            width: 1vh; /* Adjust scrollbar width */
        }

        ::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Make the thumb grey */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the thumb when you hover over it */
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
        }

        .textbox {
            width: calc(50% - 3vh);
            height: calc(100% - 2vh);
            border: 1vh solid rgb(149, 144, 144);
            overflow-y: scroll;
        }

        .textbox:focus{
            border: 1vh solid rgb(255, 255, 255);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0.5vh;
        }

        .buttons button{
            border: none;
            border-radius: 5px;
            box-shadow: 3px 3px 2px rgb(184, 180, 180);
            background-color: #2196F3;
            color: whitesmoke;
            padding: 1vh;
        }

        @media only screen and (max-width: 550px) {
            html, body {
                flex-direction: column;
            }
            .textbox {
                width: calc(100% - 2vh);
                height: calc(50% - 2vh);
                border: 1vh solid rgb(149, 144, 144);
                overflow-y: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="textbox" id="leftBox" contenteditable></div>
    <div class="buttons">
        <button onclick="compareStrings()">Compare Strings</button>
    </div>
    <div class="textbox" id="rightBox" contenteditable></div>


    <script>
        function levenshtein(a, b) {
            var t = [], u, i, j, m = a.length, n = b.length;
            if (!m) { return n; }
            if (!n) { return m; }
            for (j = 0; j <= n; j++) { t[j] = j; }
            for (i = 1; i <= m; i++) {
                for (u = [i], j = 1; j <= n; j++) {
                    u[j] = a[i-1] === b[j-1] ? t[j-1] : Math.min(t[j-1], t[j], u[j-1]) + 1;
                } 
                t = u;
            }
            return t[n];
        }

        function compareStrings() {
            var leftBoxOriginal = $('#leftBox').html();
            var rightBoxOriginal = $('#rightBox').html();

            // Split the strings into an array of words and newline characters
            var leftBox = leftBoxOriginal.split(/(\s|<br\/>| |<div>|<\/div>|<span>|<\/span>)/);
            var rightBox = rightBoxOriginal.split(/(\s|<br\/>| |<div>|<\/div>|<span>|<\/span>)/);

            var leftBoxHighlighted = "", rightBoxHighlighted = "";

            for (var i = 0; i < Math.max(leftBox.length, rightBox.length); i+=2) {
                var leftWord = leftBox[i] || "";
                var rightWord = rightBox[i] || "";
                var diff = levenshtein(leftWord, rightWord);
                if (diff > 0) {
                    if (leftWord && rightWord && leftWord.toLowerCase() === rightWord.toLowerCase()) {
                        // Different case
                        leftBoxHighlighted += "<span style='background-color: orange'>" + leftWord + "</span>";
                        rightBoxHighlighted += "<span style='background-color: orange'>" + rightWord + "</span>";
                    } else {
                        // Totally different char
                        leftBoxHighlighted += "<span style='background-color: yellow'>" + leftWord + "</span>";
                        rightBoxHighlighted += "<span style='background-color: yellow'>" + rightWord + "</span>";
                    }
                } else {
                    leftBoxHighlighted += leftWord;
                    rightBoxHighlighted += rightWord;
                }

                // Restore the original whitespace character
                if (i < leftBox.length - 1) {
                    leftBoxHighlighted += leftBox[i+1];
                }
                if (i < rightBox.length - 1) {
                    rightBoxHighlighted += rightBox[i+1];
                }
            }

            $('#leftBox').html(leftBoxHighlighted.trim());
            $('#rightBox').html(rightBoxHighlighted.trim());
        }


    </script>
</body>
</html>
