<!DOCTYPE html>
<html>
<head>
    <title>Yusuf Adisaputro's Portfolio</title>
    <meta name="description" content="This is the portfolio of Yusuf Adisaputro, showcasing his skills, experience, and projects.">
    <meta name="keywords" content="Yusuf Adisaputro, Portfolio, Jakarta, Indonesia">
    <meta name="author" content="Yusuf Adisaputro">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
    <style>
        /* This will affect the scrollbar globally */
        ::-webkit-scrollbar {
            width: 0; /* Adjust scrollbar width */
        }

        ::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Make the thumb grey */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the thumb when you hover over it */
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(88, 81, 81, 0.8);
            height: 6vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .footer .tool{
            position: relative;
            top: -1vh;
            left: 0;
            background-color: rgba(88, 81, 81, 1);
            height: 6vh;
            width: 6vh;
            margin: 0.5vh;
            border-radius: 5px;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .footer .tool .tool-title{
            font-size: xx-large;
        }
        .footer .tool .tool-subtitle{
            font-size: xx-small;
        }
        .footer .tool:hover{
            top: -2vh;
            box-shadow: 0px 10px 10px rgb(19, 134, 172);
        }
        .footer .active{
            top: -2vh;
            background-color: rgba(88, 81, 81, 1);
            box-shadow: 0px 10px 10px rgb(28, 93, 207);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(88, 81, 81, 0.8);
            height: 3vh;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-items: center;
            color: white;
        }
        .header #watch{
            margin-right: 3vh;
            margin-left: 0.5vh;
        }
        .header .date{
            position: absolute;
            top: 3.5vh;
            right: 3vh;
            width: fit-content;
            height: fit-content;
            padding: 0.5vh;
            background-color: rgba(88, 81, 81, 1);
            border-radius: 5px;
            display: none;
            justify-content: center;
            align-items: center;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            25% { opacity: 1; }
            50% { opacity: 1; }
            75% { opacity: 1; }
            100% { opacity: 0; }
        }

        .elementToFadeInAndOut {
            animation: fadeInOut 10s linear forwards;
        }

        .body{
            position: fixed;
            top: 3vh;
            left: 0;
            background-color: rgba(116, 114, 114, 0.8);
            height: calc(100vh - 6vh - 3vh);
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }
        .body .title{
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
        }
        .body .sub-title{
            padding: 1vh;
            text-align: center;
            font-size: medium;
        }
        .body .content{
            background-color: rgba(116, 114, 114, 0.8);
            height: calc(100% - 1vh);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow-y: scroll;
            color: whitesmoke;
            border-radius: 5px;
        }
        .body .content .close-content{
            width: calc(100% - 2%);
            padding: 1%;
            background-color: darkred !important;
            color: whitesmoke !important;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .data{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #passcode-input{
            font-size: xx-large;
            border-radius: 5px;
            border: none;
            background-color: transparent;
            text-align: center;
            width: 4ch;
            color: white;
            padding: 0.5vh;
            margin: 0.5vh;
        }
        #passcode-input:focus {
            outline: none;
        }
        #passcode-input::placeholder {
            color: white;
        }
        .keypad{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 20%;
        }
        .keypad div{
            aspect-ratio: 1/1;
            width: calc(33.33% - 2.8vh);
            margin: 0.5vh;
            padding: 0.5vh;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: xx-large;
            border-radius: 5px;
            box-shadow: 5px 10px 5px rgb(184, 180, 180);
            border: 0.2vh solid rgb(149, 144, 144);
            cursor: pointer;
        }
        .keypad div:active {
            border: 0.2vh solid transparent;
            box-shadow: none;
        }
        .passcode-request{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent !important;
        }
        .passcode-request .label{
            margin-top: 2vh;
        }
        #passcode-request-title{
            font-size: x-large;
            margin: 0.5vh;
            padding: 0.5vh;
        }

        @media only screen and (max-width: 550px) {
            .keypad{
                max-width: 90%;
            }
        }
    </style>
    <style>

        .header .gear {
            width: 3vh;
            height: 3vh;
            margin-left: 0.5vh;
            margin-right: 0.5vh;
            border-radius: 50%;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .gear .each-gear-1{
            position: absolute;
            width: 2vh;
            height: 0.5vh;
            background-color: #2196F3;
        }
        .header .gear .each-gear-2{
            position: absolute;
            width: 0.5vh;
            height: 2vh;
            background-color: #2196F3;
        }
        .header .gear .each-gear-3{
            position: absolute;
            width: 0.5vh;
            height: 2vh;
            background-color: #2196F3;
            transform: rotate(45deg);
        }
        .header .gear .each-gear-4{
            position: absolute;
            width: 0.5vh;
            height: 2vh;
            background-color: #2196F3;
            transform: rotate(-45deg);
        }
        .header .rotate-gear{
            transition: transform 2s;
            transform: rotate(360deg);
        }
        .header .settings-menu{
            position: absolute;
            top: 3.5vh;
            right: 3vh;
            width: fit-content;
            max-width: calc(100vw - 3.5vh);
            height: fit-content;
            padding: 0.5vh;
            background-color: rgba(88, 81, 81, 1);
            border-radius: 5px;
            display: none;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .settings-menu .option{
            padding: 0.5vh;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .settings-menu .option .label{
            padding-right: 0.5vh;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .close-options{
            width: calc(100% - 1vh);
            margin-top: 0.5vh;
            padding: 0.5vh;
            text-align: center;
            background-color: darkred !important;
            color: white !important;
            border-radius: 5px;
        }

    </style>
    <style>
        #yusuf {
            background-color: #25D366; /* WhatsApp green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* WhatsApp font */
        }

        #yusuf.clicked {
            border-radius: 50%;
            padding: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .tooltip-menu{
            position: absolute;
            height: 6vh;
            width: 10vh;
            top: -9vh;
            z-index: 9;
            font-size: xx-small;
            background-color: #555;
            border-radius: 5px;
            padding: 1vh;
        }
        .tooltip-menu-arrow{
            position: absolute;
            max-height: 6vh;
            width: 10vh;
            top: -1vh;
            z-index: 9;
            width: 0;
            height: 0;
            border-left: 1vh solid transparent;
            border-right: 1vh solid transparent;
            border-top: 1vh solid #555;
        }
        .tooltip-menu,
        .tooltip-menu-arrow {
            animation: hideTooltip 2s forwards;
        }

        @keyframes hideTooltip {
            0%, 85% { opacity: 1; }
            100% { opacity: 0; }
        }


    </style>
<body>
    <div class="body">
        <div class="title">
            Welcome, to Yusuf Adisaputro's portfolio
        </div>
        <div class="sub-title">
            In this portfolio you can find menus in the navbar below that you can access, if you click on the about menu, a pin is required to login, you may not have access to it, but you can whatsapp me to access it.
        </div>
    </div>
    <div class="header">
        <div id="watch" onclick="viewDate()">

        </div>
        <div class="date">

        </div>
        <div class="gear" onclick="viewSettings()">
            <span class="each-gear-1"></span>
            <span class="each-gear-2"></span>
            <span class="each-gear-3"></span>
            <span class="each-gear-4"></span>
        </div>
        <div class="settings-menu">
            <div class="option">
                <div class="label">
                    Set dark mode
                </div>
                <label class="switch">
                    <input type="checkbox" id="togBtn" checked>
                    <span class="slider round">
                      <!-- Added features for switch on action -->
                    </span>
                </label>
            </div>
            <div class="close-options" onclick="viewSettings()">
                Close
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="tool private" onclick="activateMenu(this)">
            <div class="tooltip-menu">
                This "about me" menu requires a pin to enter, please WhatsApp me for access.
            </div>
            <div class="tooltip-menu-arrow">

            </div>
            <div class="tool-title">
                A
            </div>
            <div class="tool-subtitle">
                Yusuf A
            </div>
        </div>
        <div class="tool" onclick="activateMenu(this)">
            <div class="tool-title">
                S
            </div>
            <div class="tool-subtitle">
                Scribble
            </div>
        </div>
        <div class="tool" onclick="activateMenu(this)">
            <div class="tool-title">
                TC
            </div>
            <div class="tool-subtitle">
                Compare
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Clear all local storage
                localStorage.clear();

            // Clear all cookies
            if (document.cookie.length > 0) {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf('=');
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT';
                }
            }

            $('.gear').click(function() {
                $(this).addClass(`rotate-gear`);
                setTimeout(() => {
                    $(this).removeClass(`rotate-gear`);
                }, 2000);
            });
            $('#togBtn').change(function() {
                if($(this).is(':checked')) {
                    // $('.slider').css('background-color', 'white');
                    $('.header').css('background-color', 'rgba(88, 81, 81, 0.8)');
                    $('.header div').css('background-color', 'transparent');
                    $('.header .date').css('background-color', 'rgba(88, 81, 81, 0.8)');
                    $('.header .settings-menu').css('background-color', 'rgba(88, 81, 81, 0.8)');
                    $('.header').css('color', 'whitesmoke');
                    $('.body').css('background-color', 'rgba(116, 114, 114, 0.8)');
                    $('.body').css('color', 'whitesmoke');
                    $('.body div').css('background-color', 'rgba(116, 114, 114, 0.8)');
                    $('.body div').css('color', 'whitesmoke');
                } else {
                    // $('.slider').css('background-color', 'darkgrey');
                    $('.header').css('background-color', 'whitesmoke');
                    $('.header div').css('background-color', 'whitesmoke');
                    $('.header').css('color', 'rgb(88, 81, 81)');
                    $('.body').css('background-color', 'white');
                    $('.body').css('color', 'rgb(88, 81, 81)');
                    $('.body div').css('background-color', 'whitesmoke');
                    $('.body div').css('color', 'rgb(88, 81, 81)');
                }
            });

        });

        function checkLength(el){

        }

        function renderBody(){
            $(`.body`).append(`

            `)
        }

        function submitPasscode() {
            let passcodeInput = $("#passcode-input").val();
            if ($(".warning-div").length > 0) {
                return;
            }
            if (passcodeInput.length !== 4) {
                let warningDiv = $("<div></div>")
                    .addClass("warning-div")
                    .text("The input for the passcode must be 4 characters long min and max.")
                    .css({
                        "background": "darkred",
                        "color": "white",
                        "padding": "0.5vh",
                        "margin": "0.5vh",
                        "margin-top": "2vh",
                        "font-size": "x-large",
                        "border-radius": "5px",
                        "text-align": 'center'
                    });
                $(".passcode-request").append(warningDiv);
                setTimeout(function() {
                    warningDiv.remove();
                }, 5000);
            } else if (isNaN(passcodeInput)) {
                let warningDiv = $("<div></div>")
                    .addClass("warning-div")
                    .text("The input for the passcode must be numeric.")
                    .css({
                        "background": "darkred",
                        "color": "white",
                        "padding": "0.5vh",
                        "margin": "0.5vh",
                        "margin-top": "2vh",
                        "font-size": "x-large",
                        "border-radius": "5px",
                        "text-align": 'center'
                    });
                $(".passcode-request").append(warningDiv);
                setTimeout(function() {
                    warningDiv.remove();
                }, 5000);
            } else {
                $.ajax({
                    url: '/api/hrd/request-access',
                    type: 'POST',
                    data: JSON.stringify({ pin: $("#passcode-input").val() }),
                    contentType: 'application/json',
                    success: function(response) {
                        if (response.token) {
                            localStorage.setItem('sessiontokenhrd', response.token);
                            // Call API
                            $.ajax({
                                url: '/partial/html/about-yusuf.html',
                                type: 'GET',
                                data: { token: localStorage.getItem('sessiontokenhrd') },
                                success: function(response) {
                                    // Empty .body .content
                                    $('.body .content').empty();
                                    // Append response to .body .content
                                    $('.body .content').append(response);
                                },
                                error: function(error) {
                                    console.error(error);
                                }
                            });
                            refreshHRDToken();
                        }
                    },
                    error: function(error) {
                        console.error(error);
                        let warningDiv = $("<div></div>")
                            .addClass("warning-div")
                            .text("PIN is incorrect")
                            .css({
                                "background": "darkred",
                                "color": "white",
                                "padding": "0.5vh",
                                "margin": "0.5vh",
                                "margin-top": "2vh",
                                "font-size": "x-large",
                                "border-radius": "5px",
                                "text-align": 'center'
                            });
                        $(".passcode-request").append(warningDiv);
                        setTimeout(function() {
                            warningDiv.remove();
                        }, 5000);
                    }
                });

            }
        }

        function deleteKeypadInput(el){
            newValue = $("#passcode-input").val().slice(0, -1);
            $(`#passcode-input`).val(`${newValue}`)
        }

        function updateKeypadInput(el){
            var newValue = $("#passcode-input").val() + $(el).text().trim();
            if(newValue.length <= 4) {
                $("#passcode-input").val(newValue);
            }
        }

        function closeActiveMenu(){
            $(`.tool`).removeClass(`active`);
            $(`.body`).empty();
            $(`.body`).append(`
                <div class="title">
                    Welcome, to Yusuf Adisaputro's portfolio
                </div>
                <div class="sub-title">
                    In this portfolio you can find menus in the navbar below that you can access, if you click on the about menu, a pin is required to login, you may not have access to it, but you can whatsapp me to access it.
                </div>
            `)
        }

        function activateMenu(el){
            $(".tool").removeClass("active");
            if(!$(el).hasClass("active")){
                $(el).addClass("active");
            }
            var $body = $(".body");
            var $content = $("<div></div>").addClass("content").css({width: '100%', height: 'calc(100% - 1vh)'});
            if($(el).hasClass("private")){
                checkHRDAccessToken($body, $content)
            } else if ($(el).find(".tool-subtitle").text().toLowerCase().trim() === "scribble") {
                var token = localStorage.getItem('pagesessiontoken');
                var $iframe = $("<iframe></iframe>").attr("src", '/html/' + $(el).find(".tool-subtitle").text().toLowerCase().trim() + '.html').css({width: '100%', height: '100%', border: 'none'});
                $body.empty();
                $body.append($content);
                $content.append($iframe);
            } else if ($(el).find(".tool-subtitle").text().toLowerCase().trim() === "compare") {
                var token = localStorage.getItem('pagesessiontoken');
                var $iframe = $("<iframe></iframe>").attr("src", '/html/' + $(el).find(".tool-subtitle").text().toLowerCase().trim() + '.html').css({width: '100%', height: '100%', border: 'none'});
                $body.empty();
                $body.append($content);
                $content.append($iframe);
            }
        }

        function redirectToWhatsApp(el){
            $(el).addClass("clicked");
            $(el).text("");
            console.log("here")
            let ip;
            $.getJSON('https://api.ipify.org?format=json', function(data) {
                ip = data.ip;
            });
            setTimeout(function() {
                window.location.href = "https://wa.me/6281297698374?text=Hi%20Yusuf%20Adisaputro,%20I%20am%20looking%20forward%20to%20read%20your%20portfolio,%20I%20would%20like%20to%20request%20access%20pin.%20My%20location%20IP:" + ip;
            }, 1000);
        }

        function checkHRDAccessToken($body, $content){
            var token = localStorage.getItem('sessiontokenhrd'); // get token from local storage
            
            $.ajax({
                url: './api/hrd/validate-token', // replace with your API URL
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ token: token }),
                success: function(response) {
                    console.log(response.message);
                    if (response.message === 'Token is valid') {
                        // Call API
                        $.ajax({
                            url: '/partial/html/about-yusuf.html',
                            type: 'GET',
                            data: { token: localStorage.getItem('sessiontokenhrd') },
                            success: function(response) {
                                console.log(response)
                                // Empty .body .content
                                $body.empty();
                                $body.append($content);
                                // Append response to .body .content
                                $content.append(response);
                            },
                            error: function(error) {
                                console.error(error);
                            }
                        });
                        refreshHRDToken();
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    var html = `
                        <div class="close-content" onclick="closeActiveMenu()">
                            Close
                        </div>
                        <div class="passcode-request">
                            <div id="passcode-request-title">
                                Please enter passcode to proceed:
                            </div>
                            <div>
                                <input id="passcode-input" type="text" placeholder="****" maxlength="4" onchange="checkLength(this)"/>
                            </div>
                            <div class="keypad">
                                <div onclick="updateKeypadInput(this)"> 1 </div>
                                <div onclick="updateKeypadInput(this)"> 2 </div>
                                <div onclick="updateKeypadInput(this)"> 3 </div>

                                <div onclick="updateKeypadInput(this)"> 4 </div>
                                <div onclick="updateKeypadInput(this)"> 5 </div>
                                <div onclick="updateKeypadInput(this)"> 6 </div>

                                <div onclick="updateKeypadInput(this)"> 7 </div>
                                <div onclick="updateKeypadInput(this)"> 8 </div>
                                <div onclick="updateKeypadInput(this)"> 9 </div>
                                
                                <div onclick="deleteKeypadInput(this)"> < </div>
                                <div onclick="updateKeypadInput(this)"> 0 </div>
                                <div onclick="submitPasscode()"> Ok </div>
                            </div>
                            <div class="label">
                                <button id="yusuf" onclick="redirectToWhatsApp(this)">WhatsApp to request access</button>    
                            </div>
                        </div>
                    `;
                    $body.empty();
                    $body.append($content);
                    $content.html(html);
                }
            });    
        }

        function refreshHRDToken(){
            // Set interval to refresh session every 5 minutes and 50 seconds
            setInterval(function() {
                $.ajax({
                    url: '/api/hrd/refresh-session-request',
                    type: 'POST',
                    data: JSON.stringify({ token: localStorage.getItem('sessiontokenhrd') }),
                    contentType: 'application/json',
                    success: function(response) {
                        if (response.token) {
                            localStorage.setItem('sessiontokenhrd', response.token);
                        }
                    },
                    error: function(error) {
                        console.error(error);
                        var $errorDiv = $('<div/>', {
                            text: 'Error has occurred, please refresh this page or visit a later time',
                            css: {
                                position: 'fixed',
                                top: '1vh',
                                left: '50%',
                                transform: 'translateX(-50%)',
                                backgroundColor: 'darkred',
                                boxShadow: '0 0 10px darkgrey',
                                padding: '1vh',
                                color: 'white',
                                fontSize: 'xx-large',
                                'text-align': 'center'
                            }
                        });
                        $('body').append($errorDiv);
                    }
                });
            }, 1000); // 350000 5 minutes and 50 seconds in milliseconds            
        }

        function viewSettings(){
            if ($('.settings-menu').css('display') == 'none') {
                $('.settings-menu').css('display', 'flex');
            } else {
                $('.settings-menu').css('display', 'none');
            }
        }

        function viewDate(){
            $(`.date`).css('display', 'flex');
            $(`.date`).addClass(`elementToFadeInAndOut`)
            getCurrentDate()
            $('.elementToFadeInAndOut').on('animationend', function(e) {
            if (e.originalEvent.animationName === 'fadeInOut') {
                    $(this).css('display', 'none');
                }
            });
        }

        function getCurrentDate(){
            let date = new Date(); // gets the current date and time
            let options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
            let formattedDate = date.toLocaleDateString('en-US', options);
            // console.log(formattedDate);
            $(`.date`).html(`${formattedDate}`);
        }
        getTime()
        function getTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          $(`#watch`).html(`${h + ":" + m + ":" + s}`);
          setTimeout(getTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};
          return i;
        }
    </script>
</body>
</html>
