<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
        }

        .toolbar{
            width: 5vw;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            box-shadow: 3px 3px 2px rgb(184, 180, 180);
        }

        .toolbar .tools{
            margin: 0.5vh;
            width: calc(5vw - 2vh);
            height: fit-content;
            padding: 0.5vh;
            background-color: white;
            border-radius: 5px;
        }

        .toolbar .tools .tool{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0.5vh;
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;
            width: calc(100% - 1.5vh);
            aspect-ratio: 1/1;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 3px 3px 2px rgb(184, 180, 180);
            color: black;
            cursor: pointer;
        }

        .canvas{
            position: fixed;
            top: 0;
            left: 5vw;
            width: 95vw;
            height: 100%;
            background-color: white;
        }

        .canvas.narrowed{
            position: fixed;
            left: calc(50% - (430px / 2));
            width: 430px;
        }
    </style>
    <style>
        #cursorDiv {
            position: absolute;
            width: 20px;
            height: 20px;
            pointer-events: none;
            z-index: 9;
        }
        .circle{
            background-color: black;
            border-radius: 50%;
            pointer-events: none;
        }
        .circle.big{
            width: 20px;
            height: 20px;
        }
        .circle.small{
            width: 10px;
            height: 10px;
        }
        .toolbar .tools .tool .title{
            font-size: xx-large;
        }
        .toolbar .tools .tool .subtitle{
            font-size: xx-small;
        }
        @media only screen and (max-width: 1000px) {
            #cursorDiv {
                display: none !important;
            }
            .toolbar{
                width: 10vw;
            }

            .toolbar .tools{
                width: calc(10vw - 2vh);
            }

            .canvas{
                left: 10vw;
                width: 90vw;
            }
        }
        @media only screen and (max-width: 550px) {
            #cursorDiv {
                display: none !important;
            }
            .toolbar{
                width: 20vw;
            }

            .toolbar .tools{
                width: calc(20vw - 2vh);
            }

            .canvas{
                left: 20vw;
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div id="cursorDiv"></div>
    <div class="toolbar">
        <div class="tools">
            <div class="tool" id="resize-pen-big">
                <div class="big circle"></div>
            </div>
            <div class="tool" id="resize-pen-small">
                <div class="small circle"></div>
            </div>
            <div class="tool" id="download-canvas">
                <div class="title">D</div>
                <div class="subtitle">Download</div>
            </div>
        </div>
    </div>
    <div class="canvas">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script>
        document.getElementById('download-canvas').addEventListener('click', function() {
            html2canvas(document.querySelector(".canvas canvas")).then(canvas => {
                let link = document.createElement('a');
                link.download = 'canvas.png';
                link.href = canvas.toDataURL("image/png");
                link.click();
            });
        });

        var ctx;
        var canvas;
        $(document).mousemove(function(e) {
            $('#cursorDiv').css({
                left: e.pageX - 10,
                top: e.pageY - 10
            });
        });
        function resizeCursorDiv(sizeChange) {
            var cursorDiv = $("#cursorDiv");
            var currentSize = parseInt(cursorDiv.css('width').replace('px', ''));
            var newSize = currentSize + sizeChange;

            if (newSize < 1) {
                newSize = 1;
            } else if (newSize > 100) {
                newSize = 100;
            }

            cursorDiv.css({
                'width': newSize + 'px',
                'height': newSize + 'px'
            });

            // Update the line width for the drawing context
            if (ctx) {
                ctx.lineWidth = newSize;
            }
        }

        $("#resize-pen-big").click(function() {
            resizeCursorDiv(5);
        });

        $("#resize-pen-small").click(function() {
            resizeCursorDiv(-1);
        });

        function initiateFreeMode() {
            $("#cursorDiv").css({
                'border-radius': '50%',
                'width': '10px',
                'height': '10px',
                'background-color': 'black'
            });

            var canvasDiv = $(".canvas");
            canvasDiv.off('click');
            canvasDiv.off('mousedown');

            if (!canvas) {
                canvas = document.createElement('canvas');
                canvas.width = canvasDiv.width();
                canvas.height = canvasDiv.height();
                canvasDiv.append(canvas);

                ctx = canvas.getContext('2d');
                var isDrawing = false;

                function startDraw(e) {
                    isDrawing = true;
                    ctx.beginPath();
                    ctx.moveTo(e.pageX - canvasDiv.offset().left, e.pageY - canvasDiv.offset().top);
                }

                function draw(e) {
                    if (isDrawing === true) {
                        ctx.lineTo(e.pageX - canvasDiv.offset().left, e.pageY - canvasDiv.offset().top);
                        ctx.stroke();
                    }
                }

                function endDraw(e) {
                    if (isDrawing === true) {
                        ctx.lineTo(e.pageX - canvasDiv.offset().left, e.pageY - canvasDiv.offset().top);
                        ctx.stroke();
                        ctx.closePath();
                        isDrawing = false;
                    }
                }

                function startTouchDraw(e) {
                    var touch = e.touches[0];
                    isDrawing = true;
                    ctx.beginPath();
                    ctx.moveTo(touch.pageX - canvasDiv.offset().left, touch.pageY - canvasDiv.offset().top);
                }

                function touchDraw(e) {
                    if (isDrawing === true) {
                        var touch = e.touches[0];
                        ctx.lineTo(touch.pageX - canvasDiv.offset().left, touch.pageY - canvasDiv.offset().top);
                        ctx.stroke();
                    }
                }
                // Handle both mouse and touch events
                canvas.addEventListener('mousedown', startDraw);
                canvas.addEventListener('mousemove', draw);
                window.addEventListener('mouseup', endDraw);
                canvas.addEventListener('touchstart', startTouchDraw);
                canvas.addEventListener('touchmove', touchDraw);
                window.addEventListener('touchend', endDraw);
            }
        };
        initiateFreeMode();
    </script>


</body>
</html>
